app/views/profile.jade
extends ./partials/base.jade

block bodyContent 

    div(class="container-fluid")
        div(class="col-sm-12")
            div(class="row")
                div(class="col-sm-3" style="padding-top:24px")
                    div(class="row")
                        img(src="/images/roland.jpg" class="img-rounded" alt="" width="100%" height="100%")
                    div(class="row")
                        h2 Roland Zeng
                        h4 #[i Subcaption goes here]
                        button(type="button" class="btn btn-primary") Add to Project
                div(class="col-sm-7")
                    div(class="row")
                        h2(class="col-sm-7") Description
                    div(class="row")
                        h4(class="col-sm-7") description goes here 
                            

html-mockups/profile.html
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        * {
            border-radius: 0 !important;
        }
    </style>
</head>
    <body style="background-color:#f5f5f5">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- <ul class="nav navbar-nav">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul> -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                        </a>
                        <a class="navbar-brand" href="#">Rune</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Tasks</a></li> 
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Student Finder</a></li>
                        <li><a href="#">My Profile</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
        	<div class="col-sm-12">
	            <div class="row">
	                <div class="col-sm-3" style="padding-top:24px">
	                	<div class="row">
	                		<img src="roland.jpg" class="img-rounded" alt="" width="100%" height="100%">
	                	</div>
	                	<div class="row">
	               			<h2>Roland Zeng</h2>
	            			<h4><i>King of the Nerds</i></h4>
	            			<button type="button" class="btn btn-primary">Add to Project</button>
	                	</div>
					</div>
					<div class="col-sm-7">
						<div class="row">
							<h2 class="col-sm-7">Description</h2>
						</div>
						</div class="row">
							<h4 class="col-sm-7">
								hi every1 im new!!!!!!! holds up spork my name is roro but u can call me t3h RoL4nD oF d00m!!!!!!!! lol…as u can see im very random!!!! thats why i came here, 2 meet random ppl like me _… im 13 years old (im mature 4 my age tho!!) i like 2 watch invader zim w/ my girlfreind (im bi if u dont like it deal w/it) its our favorite tv show!!! bcuz its SOOOO random!!!! shes random 2 of course but i want 2 meet more random ppl =) like they say the more the merrier!!!! lol…neways i hope 2 make alot of freinds here so give me lots of commentses!!!!
	DOOOOOMMMM!!!!!!!!!!!!!!!! <--- me bein random again _^ hehe…toodles!!!!!

	love and waffles,

	t3h RoL4nD oF d00m
							</h4>
						</div>
					</div>
	            </div>
	        </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>
